
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1619 {
      padding: var(--sectionPadding);
    /* 200px - 300px - leaving extra space for the navigation */
      padding-top: clamp(12.5rem, 31.95vw, 18.75rem);
      position: relative;
      z-index: 1;

      .cs-container {
          width: 100%;
          max-width: (1280/16rem);
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          /* 60px - 180px */
          gap: clamp(3.75rem, 13vw, 11.25rem);
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: left;
          width: 100%;
          max-width: (780/16rem);
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: flex-start;
      }

      .cs-topper {
          /* 13px - 16px */
          font-size: clamp(.8125rem, 1.5vw, 1rem);
          line-height: 1.2em;
          font-weight: 700;
          letter-spacing: 0.1em;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: (4/16rem);
          color: var(--primary);
          display: flex;
          justify-content: center;
          align-items: center;
          gap: (8/16rem);
          position: static;
      }

      .cs-chevron {
          --chevronColor: var(--primary);

          width: (48/16rem);
          height: auto;
      }

      .cs-title {
          /* 39px - 61px */
          font-size: clamp(2.4375rem, 6.40vw, 3.8125rem);
          font-weight: 700;
          line-height: 1.2em;
          text-align: inherit;
          max-width: 100%;
          margin: 0 0 (40/16rem) 0;
          color: #adc1ef;
          position: relative;
      }

      .cs-text {
          /* 16px - 20px */
          font-size: clamp( 1rem,1.95vw, 1.25rem);
          line-height: 1.5em;
          text-align: inherit;
          width: 100%;
          /* 464px - 622px */
          max-width: clamp(29rem, 60vw, 38.785rem);
          margin: 0 0 (40/16rem) 0;
          color: #fff;
      }

      .cs-button-solid {
          font-size: (16/16rem);
          /* 46px - 56px */
          line-height: clamp(2.875rem, 5.5vw, 3.5rem);
          text-decoration: none;
      font-weight: 700;
          margin: 0;
          color: #fff;
          padding: 0 (24/16rem);
          background-color: var(--primary);
          display: inline-block;
          position: relative;
          z-index: 1;

          &:before {
              content: '';
              position: absolute;
              display: block;
              height: 100%;
              width: 0%;
              background: #000;
              opacity: 1;
              top: 0;
              left: 0;
              z-index: -1;
              transition: width .3s;
          }

          &:hover {
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-card-group {
          margin: 0;
          padding: 0;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          /* 16px - 20px */
          gap: clamp(1rem, 2.3vw, 1.25rem);
      }

      .cs-item {
          width: 100%;
          text-align: left;
          list-style: none;
          margin:0;
          /* 24px - 32px */
          padding: clamp(1.5rem, 3vw, 2rem);
          background-color: #fff;
          box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
          /* prevents padding from affecting height and width */
          box-sizing: border-box;
          grid-column: span 12;
          grid-row: span 1;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          position: relative;
          z-index: 1;
      }
      .cs-icon {
          width: (48/16rem);
          height: auto;
          margin: 0 0 (24/16rem) 0;
      }

      .cs-h3 {
          /* 20px - 25px */
          font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
          line-height: 1.2em;
          font-weight: bold;
          text-align: inherit;
          margin: 0 0 (16/16rem) 0;
          color: var(--headerColor);
      }

      .cs-item-text {
          /* 14px - 16px */
          font-size: clamp(.875rem, 1.5vw, 1rem);
          line-height: 1.5em;
          max-width: (450/16rem);
          margin: 0;
          padding: 0;
          color: var(--bodyTextColor);
      }

      .cs-background {
          width: 100%;
          height: 55%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -2;

          &:before {
              /* Overlay */
              content: '';
              width: 100%;
              height: 100%;
              background: #111926;
              opacity: .8;
              position: absolute;
              display: block;
              top: 0;
              left: 0;
              z-index: 1;
              /* prevents the cursor from interacting with it */
              pointer-events: none;
          }
          
          img {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
              /* makes the top of the image start at the top of the parent */
              object-position: top;
          }
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1619 {
      padding-bottom: 0;
      .cs-container {
          align-items: flex-start;
      }

      .cs-content {
          text-align: left;
          margin-left: 0;
          align-items: flex-start;
      }

      .cs-item {
          grid-column: span 6;
      }

      .cs-background {
          height:87%;
          &:before {
              background: linear-gradient(90deg, #111926 21.41%, rgba(17, 25, 38, 0.72) 34.98%, rgba(17, 25, 38, 0.00) 62.53%);
              opacity: 1;
          }
      }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-1619 {
      .cs-item {
          grid-column: span 3;
      }
  }
}
                              
/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
  #hero-1619 {
      .cs-background {
          background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting7.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          /* creates the parallax effect */
          background-attachment: fixed;
          img {
              display: none;
          }
      }
  }
}

/*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1634 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 100px */
            gap: clamp(3rem, 10vw, 6.25rem);
        }
    
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-flex {
            max-width: (616/16rem);
        }
    
        .cs-title {
            max-width: 20ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-wrapper {
            width: 100%;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (28/16rem);
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 3vw, 1.5rem);
        }

        .cs-icon-wrapper {
            /* 60px - 80px */
            width: clamp(3.75rem, 7vw, 5rem);
            height: clamp(3.75rem, 7vw, 5rem);
            margin: 0;
            box-sizing: border-box;
            border: 1px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.5em;
            margin: 0;
            margin-bottom: (8/16rem);
            color: var(--headerColor);
            text-align: inherit;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-wrapper {
            /* makes the contents of this container act as though the container doesn't exist. They are now children of the cs-container so they can be positioned around each other. This allows us to sue the order property to place the cs-image-group at the top of the page on mobile */
            display: contents;
        }

        .cs-image-group {
            font-size:~"min(2.7vw, 1em)";
            width: (542/16em);
            height: (494/16em);
            /* sends it to teh top in the 1st position */
            order: -1;
            position: relative;
            z-index: 1;
        }

        .cs-picture-wrapper {
            width: 80.073801%;
            height: 83.805668%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: stretch;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .cs-box {
            width: 60%;
            margin-top: (-38/16em);
            margin-left: (24/16em);
            padding: (16/16em);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (4/16rem);
            position: relative;
            z-index: 10;
        }

        .cs-header {
            font-size: (16/16em);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: (14/16em);
            line-height: 1.5em;
            margin: 0;
            color: var(--primary);
            display: block;
        }

        .cs-picture {
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: 100%;
            height: 100%;
        }

        .cs-picture2 {
            width: 36.346863%;
            height: 39.878543%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1634 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .cs-flex {
            text-align: left;
            width: 40vw;
            max-width: (640/16rem);
            flex: none;
        }

        .cs-title {
            margin: 0;
        }

        .cs-h3,
        .cs-item-text {
            text-align: left;
        }
        
        .cs-item {
            grid-column: span 4;
        }

        .cs-image-group {
            width: 100%;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1634 {
        /* set the darker background color on the main div */
        background-color: #F8F5F1;
        overflow: hidden;
        
        .cs-content {
            align-items: flex-start;
        }

        .cs-flex {
            width: 50%;
        }

        .cs-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: (40/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* make the white space dependant on the height of the cs-wrapper as a pseudo element attached to the cs wrapper. This makes the white background responsive to the amount of items you have in your list. When the list grows or shrinks, the design will maintain its same spacing */
                content: '';
                width: 100vw;
                height: 100vw;
                background: #fff;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 50%;
                z-index: -1;
                transform: translateX(-50%);
            }
        }

        .cs-card-group {
            max-width: (630/16rem);
            /* use padding to push add the same amount of space between the content and the top of the card group as the negative margin top value on the cs-image-group. This makes sure that it counter acts the effects of the negative margin affecting the card group as well */
            padding-top: (48/16rem);
            align-self: flex-start;
        }

        .cs-image-group {
            width: (542/16em);
            /* by setting height to auto, it will stretch to fill the container height. So when you add or subtract more cards and change the height of the container, the image group will shrink as well. Thats why we set the heights of the images in percentages. They will always be X% tall inside the cs-image-group. So when the image group stretches to match the container height, the pictures percentage height also grows proportionally. This ensures the design responds to changes in height from the card section on the left. */
            height: auto;
            min-height: (494/16em);
            /* makes it overlap the .cs-wrapper div */
            margin-top: (-48/16rem);
            order: 2;
            flex: none;
        }

        .cs-item {
            grid-column: span 12;
            flex-direction: row;
        }
    }
}
                                /*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1634 {
    padding: var(--sectionPadding);
  }
  #why-choose-1634 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 100px */
    gap: clamp(3rem, 10vw, 6.25rem);
  }
  #why-choose-1634 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #why-choose-1634 .cs-flex {
    max-width: 38.5rem;
  }
  #why-choose-1634 .cs-title {
    max-width: 20ch;
  }
  #why-choose-1634 .cs-text {
    margin-bottom: 1rem;
  }
  #why-choose-1634 .cs-text:last-of-type {
    margin-bottom: 0;
  }
  #why-choose-1634 .cs-wrapper {
    width: 100%;
  }
  #why-choose-1634 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.75rem;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #why-choose-1634 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    align-items: flex-start;
    /* 16px - 24px */
    gap: clamp(1rem, 3vw, 1.5rem);
  }
  #why-choose-1634 .cs-icon-wrapper {
    /* 60px - 80px */
    width: clamp(3.75rem, 7vw, 5rem);
    height: clamp(3.75rem, 7vw, 5rem);
    margin: 0;
    box-sizing: border-box;
    border: 1px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #why-choose-1634 .cs-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #why-choose-1634 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    text-align: inherit;
  }
  #why-choose-1634 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    text-align: inherit;
  }
  #why-choose-1634 .cs-wrapper {
    /* makes the contents of this container act as though the container doesn't exist. They are now children of the cs-container so they can be positioned around each other. This allows us to sue the order property to place the cs-image-group at the top of the page on mobile */
    display: contents;
  }
  #why-choose-1634 .cs-image-group {
    font-size: min(2.7vw, 1em);
    width: 33.875em;
    height: 30.875em;
    /* sends it to teh top in the 1st position */
    order: -1;
    position: relative;
    z-index: 1;
  }
  #why-choose-1634 .cs-picture-wrapper {
    width: 80.073801%;
    height: 83.805668%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }
  #why-choose-1634 .cs-box {
    width: 60%;
    margin-top: -2.375em;
    margin-left: 1.5em;
    padding: 1em;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    position: relative;
    z-index: 10;
  }
  #why-choose-1634 .cs-header {
    font-size: 1em;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: block;
  }
  #why-choose-1634 .cs-desc {
    font-size: 0.875em;
    line-height: 1.5em;
    margin: 0;
    color: var(--primary);
    display: block;
  }
  #why-choose-1634 .cs-picture {
    position: relative;
    z-index: 1;
  }
  #why-choose-1634 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #why-choose-1634 .cs-picture1 {
    width: 100%;
    height: 100%;
  }
  #why-choose-1634 .cs-picture2 {
    width: 36.346863%;
    height: 39.878543%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1634 .cs-container {
    max-width: 80rem;
  }
  #why-choose-1634 .cs-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #why-choose-1634 .cs-flex {
    text-align: left;
    width: 40vw;
    max-width: 40rem;
    flex: none;
  }
  #why-choose-1634 .cs-title {
    margin: 0;
  }
  #why-choose-1634 .cs-h3,
  #why-choose-1634 .cs-item-text {
    text-align: left;
  }
  #why-choose-1634 .cs-item {
    grid-column: span 4;
  }
  #why-choose-1634 .cs-image-group {
    width: 100%;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-1634 {
    /* set the darker background color on the main div */
    background-color: #F8F5F1;
    overflow: hidden;
  }
  #why-choose-1634 .cs-content {
    align-items: flex-start;
  }
  #why-choose-1634 .cs-flex {
    width: 50%;
  }
  #why-choose-1634 .cs-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 2.5rem;
    position: relative;
    z-index: 1;
  }
  #why-choose-1634 .cs-wrapper:before {
    /* make the white space dependant on the height of the cs-wrapper as a pseudo element attached to the cs wrapper. This makes the white background responsive to the amount of items you have in your list. When the list grows or shrinks, the design will maintain its same spacing */
    content: '';
    width: 100vw;
    height: 100vw;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
  #why-choose-1634 .cs-card-group {
    max-width: 39.375rem;
    /* use padding to push add the same amount of space between the content and the top of the card group as the negative margin top value on the cs-image-group. This makes sure that it counter acts the effects of the negative margin affecting the card group as well */
    padding-top: 3rem;
    align-self: flex-start;
  }
  #why-choose-1634 .cs-image-group {
    width: 33.875em;
    /* by setting height to auto, it will stretch to fill the container height. So when you add or subtract more cards and change the height of the container, the image group will shrink as well. Thats why we set the heights of the images in percentages. They will always be X% tall inside the cs-image-group. So when the image group stretches to match the container height, the pictures percentage height also grows proportionally. This ensures the design responds to changes in height from the card section on the left. */
    height: auto;
    min-height: 30.875em;
    /* makes it overlap the .cs-wrapper div */
    margin-top: -3rem;
    order: 2;
    flex: none;
  }
  #why-choose-1634 .cs-item {
    grid-column: span 12;
    flex-direction: row;
  }
}
    
/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-284 {
    padding: var(--sectionPadding);
  }
  #steps-284 .cs-container {
    width: 100%;
    /* changes to 1104px on tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-284 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #steps-284 .cs-text {
    margin-bottom: 1rem;
  }
  #steps-284 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #steps-284 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #steps-284 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #steps-284 .cs-button-solid:hover:before {
    width: 100%;
  }
  #steps-284 .cs-right-section {
    margin: 0;
    padding: 0;
    max-width: 35.125rem;
  }
  #steps-284 .cs-item {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #steps-284 .cs-item:nth-of-type(1) .cs-item-text:before {
    height: 50%;
    top: auto;
    bottom: -1px;
  }
  #steps-284 .cs-item:nth-of-type(2),
  #steps-284 .cs-item:nth-of-type(4) {
    justify-content: flex-end;
    text-align: right;
  }
  #steps-284 .cs-item:nth-of-type(2) .cs-number,
  #steps-284 .cs-item:nth-of-type(4) .cs-number {
    /* Send number to the right */
    order: 2;
    margin: 0;
    /* 15px - 24px */
    margin-left: clamp(0.9375rem, 3vw, 1.5rem);
  }
  #steps-284 .cs-item:nth-of-type(2) .cs-item-text,
  #steps-284 .cs-item:nth-of-type(4) .cs-item-text {
    /* reverse padding */
    padding-left: 0;
    /* 15px - 24px */
    padding-right: clamp(0.9375rem, 3vw, 1.5rem);
    /* reset the border on the :before */
  }
  #steps-284 .cs-item:nth-of-type(2) .cs-item-text:before,
  #steps-284 .cs-item:nth-of-type(4) .cs-item-text:before {
    border-top: 1px solid var(--primary);
    border-left: none;
    border-right: 1px solid var(--primary);
    left: auto;
    right: 0;
    bottom: 0;
    border-radius: 0 0.5rem 0.5rem 0;
  }
  #steps-284 .cs-item:nth-of-type(2) .cs-item-text:after,
  #steps-284 .cs-item:nth-of-type(4) .cs-item-text:after {
    /* move dot to the right now */
    left: auto;
    right: -0.9375rem;
  }
  #steps-284 .cs-item:nth-of-type(3) .cs-item-text:before {
    height: auto;
    border-top: 1px solid var(--primary);
    border-radius: 0.5rem 0 0 0.5rem;
    top: 1px;
    bottom: 0px;
  }
  #steps-284 .cs-item:nth-of-type(4) .cs-item-text:before {
    height: 50%;
    border-radius: 0 0.5rem 0 0;
    border-bottom: none;
    top: -1px;
  }
  #steps-284 .cs-number {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 700;
    /* 15px - 24px */
    margin-right: clamp(0.9375rem, 3vw, 1.5rem);
    /* 40px - 52px */
    width: clamp(2.5rem, 5.1vw, 3.25rem);
    height: clamp(2.5rem, 5.1vw, 3.25rem);
    border-radius: 50%;
    border: 2px solid var(--primary);
    color: var(--headerColor);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
  }
  #steps-284 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    max-width: 18.75rem;
    /* 22px - 32px */
    padding: clamp(1.375rem, 3vw, 2rem) 0;
    box-sizing: content-box;
    /* 15px - 24px */
    padding-left: clamp(0.9375rem, 3vw, 1.5rem);
    position: relative;
  }
  #steps-284 .cs-item-text:before {
    /* Green line */
    content: "";
    width: 70%;
    height: 100%;
    border-radius: 0 0 0 0.5rem;
    border-left: 1px solid var(--primary);
    border-bottom: 1px solid var(--primary);
    box-sizing: content-box;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #steps-284 .cs-item-text:after {
    /* list circle */
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    background: var(--primary);
    border-radius: 50%;
    border: 12px solid #fff;
    box-sizing: content-box;
    opacity: 1;
    position: absolute;
    display: block;
    top: 50%;
    left: -0.9375rem;
    transform: translateY(-50%);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-284 .cs-container {
    max-width: 69rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 2.75rem;
  }
  #steps-284 .cs-content {
    width: 50%;
    /* reset margin to play nice with flexbox */
    margin: 0;
  }
  #steps-284 .cs-right-section {
    width: 57%;
    /* 20px - 25px - this pulls the section up so it's flush with the top of the left section, the padding top on the .cs-item-text is creating a gap at the top of the section. Wrapped in a calc() function to turn clamp() value into a negative number */
    margin-top: calc(clamp(1.25rem, 2vw, 1.5625rem) * -1);
  }
}
                                
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1087 {
      padding: var(--sectionPadding);
      background-color: #f7f8f8;
      position: relative;

      .cs-container {
          width: 100%;
          max-width: (1280/16em);
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* 48px - 64px */
          gap: clamp(3rem, 6vw, 4rem);
          position: relative;
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
          position: relative;
          z-index: 10;
      }

      .cs-card-group {
          width: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* 16px - 20px */
          gap: clamp(1rem, 1.8vw, 1.25rem);
          position: relative;
          z-index: 10;
      }

      .cs-item {
          text-align: left;
          list-style: none;
          width: 100%;
          max-width: (500/16rem);
          margin: 0;
          /* 20px - 40px top *
          /* 16px - 32px left & right */
          padding: clamp(1.25rem, 3vw, 2.5rem) clamp(1rem, 3vw, 2rem);
          background-color: #fff;
          /* prevents padding and border from affecting height and width */
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          position: relative;

          &.cs-popular {
              background-color: #1a1a1a;

              &:before {
                  content: "Popular";
                  text-transform: uppercase;
                  font-size: (13/16rem);
                  font-weight: 700;
                  line-height: 1.2em;
                  letter-spacing: 0.01em;
                  padding: (8/16rem) (20/16rem);
                  background: var(--secondary);
                  color: var(--headerColor);
                  opacity: 1;
                  position: absolute;
                  display: block;
                  top: 0;
                  right: 0;
              }

              .cs-package {
                  color: #888;
              }

              .cs-price,
              .cs-item-p,
              .cs-li {
                  color: var(--bodyTextColorWhite);
              }

              .cs-li {
                  &.cs-disabled {
                      filter: grayscale(1) brightness(550%);
                  }
              }

              .cs-icon {
                  /* if icon is not black, this turns it white */
                  filter: grayscale(1) brightness(1000%);
              }

              .cs-button-solid {
                  transition: color 0.3s;
                  &:hover {
                      color: var(--primary);
                  }
                  &:before {
                      background-color: #fff;
                  }
              }
          }
      }

      .cs-package {
          /* 13px - 16px */
          font-size: clamp(0.8125rem, 1.4vw, 1rem);
          line-height: 1.2em;
          text-align: inherit;
          text-transform: uppercase;
          font-weight: 700;
          margin: 0 0 (8/16rem) 0;
          color: #767676;
          display: block;
      }

      .cs-price {
          /* 31px - 49px */
          font-size: var(--headerFontSize);
          line-height: 1.2em;
          text-align: inherit;
          font-weight: 900;
          margin: 0;
          color: var(--headerColor);
      }

      .cs-item-p {
          font-size: (16/16rem);
          line-height: 1.5em;
          text-align: inherit;
          font-weight: 400;
          /* 16px - 24px */
          margin: 0 0 clamp(1rem, 2vw, 1.5rem);
          color: var(--bodyTextColor);
      }

      .cs-ul {
          /* 32px - 48px */
          margin: (24/16rem) 0 0;
          padding: (24/16rem) 0 0 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: (12/16rem);
          position: relative;

          &:before {
              content: "";
              width: 100%;
              height: 1px;
              background: linear-gradient(
                  90deg,
                  rgba(232, 232, 232, 0.2) 0%,
                  #e8e8e8 53.78%,
                  rgba(232, 232, 232, 0.2) 100%
              );
              opacity: 1;
              position: absolute;
              display: block;
              top: 0;
              left: 0;
          }
      }

      .cs-li {
          /* 14px - 16px */
          font-size: clamp(0.875rem, 1.5vw, 1rem);
          list-style: none;
          line-height: 1.2em;
          width: 100%;
          margin: 0;
          padding: 0;
          color: var(--bodyTextColor);
          display: flex;
          justify-content: space-between;
          /* push everything to the top so if the li goes to two lines the icon stays at the top */
          align-items: flex-start;
          gap: (16/16rem);

          &.cs-disabled {
              opacity: 0.5;

              .cs-icon {
                  filter: grayscale(1) brightness(300%);
              }
          }
      }

      .cs-icon {
          width: (18/16rem);
          height: auto;
          display: block;
      }

      .cs-button-solid {
          font-size: (16/16rem);
          /* 46px - 56px */
          line-height: clamp(2.875em, 5.5vw, 3.5em);
          text-decoration: none;
          font-weight: 700;
          text-align: center;
          margin: 0;
          color: #fff;
          min-width: (150/16rem);
          padding: 0 (24/16rem);
          background-color: var(--primary);
          border-radius: (4/16rem);
          display: inline-block;
          position: relative;
          z-index: 1;
          /* prevents padding from adding to the width */
          box-sizing: border-box;

          &:before {
              content: "";
              position: absolute;
              height: 100%;
              width: 0%;
              background: #000;
              opacity: 1;
              top: 0;
              left: 0;
              z-index: -1;
              border-radius: (4/16rem);
              transition: width 0.3s;
          }

          &:hover {
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-price-button {
          /* pushes up against the cs-ul so if there's loess li's in the list, the button always pushes itself to the bottom */
          margin-top: auto;
          width: 100%;
          border-radius: 0;
          &:before {
              border-radius: 0;
          }
      }

      .cs-floater {
          /* 76PX - 121PX */
          width: clamp(4.75rem, 7vw, 7.5625rem);
          height: auto;
          display: block;
          position: absolute;
          z-index: 1;
          pointer-events: none;
      }

      .cs-floater1 {
          top: 0;
          left: 0;
      }

      .cs-floater2 {
          bottom: 0;
          right: 0;
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1087 {
      .cs-card-group {
          flex-direction: row;
          justify-content: center;
          align-items: stretch;
      }

      .cs-option2 {
          top: auto;
          bottom: 0;
      }
  }
}

                              

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1750 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
      z-index: 1;

      .cs-container {
          width: 100%;
          /* changes to 1024 on desktop */
          max-width: (704/16rem);
          margin: auto;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: stretch;
          /* 48px - 64px */
          gap: clamp(3rem, 5vw, 4rem);
      }

      .cs-content {
          /* set text align to center if content needs to be centrally aligned */
          text-align: left;
          width: 100%;
          display: flex;
          flex-direction: column;
          /* aligns content to the left, set to center to centrally align */
          align-items: flex-start;
      }

      .cs-form-group {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          /* resets to 0 at tablet */
          margin: auto;
          /* prevents padding and border from affecting height and width */
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
      }

      .cs-title {
          margin: 0 0 (24/16rem);
      }

      .cs-form {
          width: 100%;
          /* prevents flexbox from affecting height and width */
          box-sizing: border-box;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          gap: (16/16rem);
      }

      .cs-label {
          font-size: (16/16rem);
          font-weight: 700;
          line-height: 1.2em;
          color: var(--headerColor);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          grid-column: span 12;
          gap: (8/16rem);
      }

      .cs-input {
          font-size: (16/16rem);
          width: 100%;
          /* 46px - 56px */
          height: clamp(2.875rem, 4.5vw, 3.5rem);
          /* prevents padding from adding to height and width */
          box-sizing: border-box;
          padding: 0;
          padding-left: (24/16rem);
          background-color: #f7f7f7;
          color: var(--headerColor);
          border: none;

          &::placeholder {
              color: var(--bodyTextColor);
          }
      }

      .cs-textarea {
          font-family: inherit;
          min-height: (120/16rem);
          padding-top: (24/16rem);
      }

      .cs-button-solid {
          font-size: (16/16rem);
          font-weight: 700;
          /* 46px - 56px */
          line-height: clamp(2.875em, 5.5vw, 3.5em);
          text-align: center;
          text-decoration: none;
          min-width: (150/16rem);
          margin: 0;
          /* prevents padding from adding to the width */
          box-sizing: border-box;
          padding: 0 (24/16rem);
          background-color: var(--primary);
          overflow: hidden;
          color: #1a1a1a;
          border: none;
          display: inline-block;
          position: relative;
          z-index: 1;
          transition: color 0.3s;

          &:before {
              content: "";
              width: 0%;
              height: 100%;
              background: #000;
              opacity: 1;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              transition: width 0.3s;
          }

          &:hover {
              color: #fff;
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-submit {
          margin: (16/16rem) 0 0;
          color: var(--bodyTextColorWhite);
          grid-column: span 12;
          justify-self: flex-start;

          &:hover {
              cursor: pointer;
          }
      }

      .cs-info-group {
          display: flex;
          flex-direction: column;
          gap: (24/16rem);
      }

      .cs-detail {
          font-size: (20/16rem);
          font-weight: 700;
          line-height: 1.2em;
          color: var(--bodyTextColor);
          display: block;
      }

      .cs-picture-group {
          width: 110%;
          height: 100vw;
          /* removed at desktop */
          max-height: (502/16rem);
          margin-top: (48/16rem);
          overflow: hidden;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
      }

      .cs-iframe {
          width: 100%;
          height: 100%;
          display: block;
      }

      .cs-graphic {
          width: 100%;
          min-width: (1280/16rem);
          height: auto;
          object-fit: cover;
          position: absolute;
          left: 50%;
          z-index: 0;
          transform: translateX(-50%);
      }

      .cs-top {
          top: 0;
      }

      .cs-left {
          left: 4%;
          transform: rotate(270deg);
          transform-origin: left;
      }

      .cs-bottom {
          bottom: 0;
          left: 0;
          transform: rotateX(180deg);
      }

      .cs-dark {
          display: none;
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1750 {
      .cs-container {
          flex-direction: row;
          align-items: center;
      }

      /* using flex: 1 on both group elements to ensure they're both the same width */
      .cs-form-group {
          flex: 1;
      }

      .cs-info-group {
          flex: 1;
      }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1750 {
      .cs-container {
          width: 65%;
          max-width: (1024/16rem);
          margin: 0 auto 0 0;
          padding: (40/16rem) (24/16rem);
      }

      .cs-picture-group {
          width: 90%;
          height: 100%;
          max-height: 100%;
          margin: 0;
          position: absolute;
          top: 0;
          right: 0;
          left: auto;
          z-index: -1;
          transform: none;
      }

      .cs-picture-group {
          margin-left: (-204/16rem);
          left: 50%;
      }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #contact-1750 {
      .cs-label {
          &:nth-of-type(2),
          &:nth-of-type(3) {
              grid-column: span 6;
          }
      }
  }
}

/* Largest Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #contact-1750 {
      padding-top: 7vw;
      padding-bottom: 9vw;

      .cs-container {
          margin: 0 auto;
          transform: translateX(-22rem);
      }
  }
}
                              